<!DOCTYPE html>
<html lang="en" data-bs-theme="blue-theme">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Login</title>
    <!--favicon-->
    <link
      rel="icon"
      href="assets/images/Favicon/CragX Logo.png"
      type="image/png"
    />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>

    <!--plugins-->
    <link
      href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/metismenu/metisMenu.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/metismenu/mm-vertical.css"
    />
    <!--bootstrap css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!--main css-->
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link href="sass/main.css" rel="stylesheet" />
    <link href="sass/dark-theme.css" rel="stylesheet" />
    <link href="sass/blue-theme.css" rel="stylesheet" />
    <link href="sass/responsive.css" rel="stylesheet" />

    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .header-container {
        display: flex;
        align-items: center;
      }
      .header-container img {
        margin-right: 10px;
      }
      .loader {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 10px;
      }

      .loader div {
        width: 8%;
        height: 24%;
        background: White;
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        border-radius: 50px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        animation: fade458 1s linear infinite;
      }

      @keyframes fade458 {
        from {
          opacity: 1;
        }

        to {
          opacity: 0.25;
        }
      }

      .loader .bar1 {
        transform: rotate(0deg) translate(0, -130%);
        animation-delay: 0s;
      }

      .loader .bar2 {
        transform: rotate(30deg) translate(0, -130%);
        animation-delay: -1.1s;
      }

      .loader .bar3 {
        transform: rotate(60deg) translate(0, -130%);
        animation-delay: -1s;
      }

      .loader .bar4 {
        transform: rotate(90deg) translate(0, -130%);
        animation-delay: -0.9s;
      }

      .loader .bar5 {
        transform: rotate(120deg) translate(0, -130%);
        animation-delay: -0.8s;
      }

      .loader .bar6 {
        transform: rotate(150deg) translate(0, -130%);
        animation-delay: -0.7s;
      }

      .loader .bar7 {
        transform: rotate(180deg) translate(0, -130%);
        animation-delay: -0.6s;
      }

      .loader .bar8 {
        transform: rotate(210deg) translate(0, -130%);
        animation-delay: -0.5s;
      }

      .loader .bar9 {
        transform: rotate(240deg) translate(0, -130%);
        animation-delay: -0.4s;
      }

      .loader .bar10 {
        transform: rotate(270deg) translate(0, -130%);
        animation-delay: -0.3s;
      }

      .loader .bar11 {
        transform: rotate(300deg) translate(0, -130%);
        animation-delay: -0.2s;
      }

      .loader .bar12 {
        transform: rotate(330deg) translate(0, -130%);
        animation-delay: -0.1s;
      }
    </style>
  </head>

  <body>
    <!--authentication-->
    <div
      class="auth-basic-wrapper d-flex align-items-center justify-content-center"
    >
      <div class="container-fluid my-5 my-lg-0">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4 mx-auto">
            <div
              class="card rounded-4 mb-0 border-top border-4 border-primary border-gradient-1"
            >
              <div class="card-body p-5">
                <div class="header-container">
                  <img
                    src="assets/images/Favicon/CragX Logo.png"
                    class="mb-4"
                    width="80"
                    alt=""
                  />
                  <h4 class="fw-bold"><b>TEAM CRAGX ADMIN</b></h4>
                </div>

                <div class="form-body my-5">
                  <div class="row g-3">
                    <div class="col-12">
                      <label for="inputEmailAddress" class="form-label"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        oninput="checkinput()"
                        placeholder="Enter E-Mail"
                      />
                    </div>
                    <div class="col-12">
                      <label for="password" class="form-label">Password</label>
                      <div class="input-group" id="show_hide_password">
                        <input
                          type="password"
                          class="form-control border-end-0"
                          id="password"
                          oninput="checkinput()"
                          placeholder="Enter Password"
                        />
                        <a
                          style="cursor: pointer"
                          class="input-group-text bg-transparent"
                          ><i style="color: white" class="fa fa-eye"></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-check form-switch">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="flexSwitchCheckChecked"
                        />
                        <label
                          class="form-check-label"
                          for="flexSwitchCheckChecked"
                          >Keep Me Logged In</label
                        >
                      </div>
                    </div>
                    <div class="col-12">
                      <div
                        id="errormessage"
                        style="
                          transition: opacity 0.5s ease-in,
                            transform 0.5s ease-in;
                        "
                      ></div>
                    </div>

                    <div class="col-12 mt-4">
                      <div class="d-grid" aria-colspan="">
                        <button
                          id="submitbtn"
                          type="button"
                          onclick="submitlogin()"
                          class="btn btn-grd-primary"
                          style="display: flex; justify-content: center"
                        >
                          Login
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end row-->
      </div>
    </div>
    <!--authentication-->

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>

    <script>
      const r = new URL(window.location.href);
      r.searchParams.delete("i");
      history.pushState({}, "", r.href);
    </script>

    <script>
      $(document).ready(function () {
        $("#show_hide_password a").on("click", function (event) {
          event.preventDefault();
          if ($("#show_hide_password input").attr("type") == "text") {
            $("#show_hide_password input").attr("type", "password");
            $("#show_hide_password i").addClass("fa-solid fa-eye");
            $("#show_hide_password i").removeClass("fa-solid fa-eye-slash");
          } else if (
            $("#show_hide_password input").attr("type") == "password"
          ) {
            $("#show_hide_password input").attr("type", "text");
            $("#show_hide_password i").removeClass("fa-solid fa-eye");
            $("#show_hide_password i").addClass("fa-solid fa-eye-slash");
          }
        });
      });
    </script>
  </body>

  <script src="./requiredFiles/js/index.js"></script>
</html>
